# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20170726_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to='news_images/', verbose_name='\u041f\u0440\u0435\u0432\u044c\u044e \u043d\u043e\u0432\u043e\u0441\u0442\u0438'),
        ),
    ]
