# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-26 08:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_searchform'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='searchform',
            name='advert_type',
        ),
        migrations.RemoveField(
            model_name='searchform',
            name='categories',
        ),
    ]
