# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-04 19:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AddCompany',
            new_name='Companies',
        ),
    ]
