# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-11 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0002_auto_20170710_0357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='createnewadvert',
            name='main_image',
        ),
        migrations.AlterField(
            model_name='media',
            name='media_file',
            field=models.FileField(upload_to=b'', verbose_name='\u041c\u0435\u0434\u0438\u0430 \u0444\u0430\u0439\u043b'),
        ),
    ]
