# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-12 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0004_auto_20170712_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='createnewadvert',
            name='media',
            field=models.ManyToManyField(blank=True, to='adverts.Media', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f'),
        ),
    ]
