# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-12 09:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adverts', '0006_searchform'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SearchForm',
        ),
    ]
